<section class="bg-gradient text-light p-0">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-12">
                <div class="space-lg pb-0">
                    <h1 class="display-4 no-wrap">Хорватия</h1>
                    <div class="lead">
                        <b>Столица</b>: Загреб<br>
                        <b>Официальный язык</b>: хорватский<br>
                        <b>Валюта</b>: HRK - хорватская куна (100 лип)<br>
                        <b>Территория</b>: 56 594 км²<br>
                        <b>Население</b>: 4.17 человек<br>
                        <b>Часовой пояс</b>: GMT +2. Разница во времени с Астаной 6 часов
                    </div>
                </div>
            </div>
        </div>
    </div>
    <svg class="decorative-divider" preserveAspectRatio="none" viewBox="0 0 100 100">
        <polygon fill="#F8F9FB" points="0 100 100 100 100 0"></polygon>
    </svg>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-8 offset-2">
                <p> Хорватия - страна, расположенная на западе Балканского полуострова. Омывается Адриатическим морем и граничит с Словенией, Венгрией, Сербией, Боснией и Герцеговиной и Черногорией. На Северо-Западе имеет морскую границу с Италией. Административно делится на жупании, всего их насчитывается 20 и отдельной жупанией считается столица Загреб. Для туристов наибольший интерес представляет Побережье Адриатики с большим количеством островов, Плитвитцкие озера - национальный парк на северо-западе страны и столица.</p>

                <!--Карта-->
                <?= $this->render('_map', $country) ?>

                <p>Хорватия одна из популярнейших стран среди европейцев для пляжного отдыха, который смело можно сочетать с экскурсионным. Богатая история, долгое итальянское владычество, богатая природа - все это добавляет очарования этой небольшой балканской стране. Ее жемчужиной по праву считают Дубровник - город, расположенный в южной Долмации недалеко от границы с Черногорией. Он привлекает более 1 млн туристов в год, его старый город, находящийся на обрывистом мысу, входит в состав всемирного наследия Юнеско. Долгое время город, в отличие от окружающий стран, был самостоятельной процветающей республикой. На сегодня он отлично сохранился, поэтому его улицы облюбовала киноиндустрия. Здесь за последние годы снимали Звездные войны, Робин Гуд, Игру престолов и другие фильмы. </p>
                <figure class="figure d-block">
                    <div class="video-cover box-shadow">
                        <img alt="Croatia Timelapse (Canon 80D)" src="https://i.ytimg.com/vi/h6mnwJhWOKU/hqdefault.jpg" class="bg-image"/>
                        <div class="video-play-icon">
                            <i class="icon-controller-play"></i>
                        </div>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" data-src="https://www.youtube.com/embed/h6mnwJhWOKU?autoplay=1&rel=0&showinfo=0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                    </div>
                    <figcaption class="figure-caption text-right">Croatia Timelapse (Canon 80D)<br>© Andrew Ursini 2017</figcaption>
                </figure>

                <hr>

                <figure class="figure d-block">
                    <div class="video-cover box-shadow">
                        <img alt="Отдых в Хорватии: курорты, острова, пляжи, Плитвицкие озера. Цены на отели и авиабилеты" src="https://i.ytimg.com/vi/vw5qkvvq5sA/maxresdefault.jpg" class="bg-image"/>
                        <div class="video-play-icon">
                            <i class="icon-controller-play"></i>
                        </div>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" data-src="https://www.youtube.com/embed/vw5qkvvq5sA?autoplay=1&rel=0&showinfo=0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                    </div>
                    <figcaption class="figure-caption text-right">Отдых в Хорватии: курорты, острова, пляжи, Плитвицкие озера. Цены на отели и авиабилеты<br>© Andrey Burenok 2017</figcaption>
                </figure>

            </div>
        </div>
    </div>
</section>

<nav id="scrollspy-navbar" class="bg-white navbar sticky-top">
    <div class="container">
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item"><a class="nav-link" href="#culture">Культура</a></li>
            <li class="nav-item"><a class="nav-link" href="#visa">Въезд в страну</a></li>
            <li class="nav-item"><a class="nav-link" href="#security">Безопасность</a></li>
            <li class="nav-item"><a class="nav-link" href="#custom">Таможня</a></li>
            <li class="nav-item"><a class="nav-link" href="#transport">Транспорт</a></li>
            <li class="nav-item"><a class="nav-link" href="#health">Здравоохранение</a></li>
            <li class="nav-item"><a class="nav-link" href="#communication">Связь</a></li>
            <li class="nav-item"><a class="nav-link" href="#prices">Цены</a></li>
            <li class="nav-item"><a class="nav-link" href="#sight">Что посмотреть</a></li>
        </ul>
    </div>
</nav>

<section id="culture">
    <div class="container">
        <h2>Культура и традиции</h2>
        <p>Хорватская культура формировалась постепенно из глубины веков и до наших дней. Города здесь хранят все архитектурные стили, начиная с античности. Если вы хотите заглянуть в древний Рим, то поезжайте в Пулу, пройдитесь по отлично сохранившемуся амфитеатру. После этого можно заглянуть в Сплит, в гости к Диоклетиану. Конец первого тысячелетия запечатлен в .базиликах Пореча, Задара и Трогира. Начало средних веков принесло в Хорватию романский стиль, с характерными для него храмами, которые сегодня можно увидеть в Загребе, Трогире и на острове Крк. Средневековье принесло османскую угрозу, а вместе с ней возникли каменные крепости по всему побережью. С традициями эпохи возрождения можно познакомиться в Дубровнике, на Хваре и на Корчуле, а любимую Европой готику можно увидеть в сердце Загреба.</p>
        <p>
            Хорватия интересна не только архитектурой, здесь богатая колекция скульптур местных мастеров, посмотреть которые можно на улицах Сплита, Загркба и других городов, а также в храмах Трогира и Шибеника. С современным творчеством можно столкнуться, гуляя по набережной Задара, здесь расположен знаменитый морской орган.</p>
        <p>Хорватия бережно относится к своим традициям, в городах сохранились народные промыслы, такие как плетение кружев или создание деревянных игрушек. На местные праздники хорваты одеваются в традиционные одежды. Попав на такой праздник можно увидеть национальные танцы и песни и поучаствовать в общем веселье.</p>
        <p>К традициям Хорватии можно отнеси и ее кухню. Она впитала в себя все иностранные влияния, которые испытала на себе за всю историю. Ее основа это простые, но свежие продукты, выращенные в собственном саду или выловленные в море. Хорваты на побережье любят и умеют готовить рыбу, продвигаясь вглубь страны она сменяется разнообразным мясом. Из традиционных блюд Хорватии стоит попробовать: пршут - копченый свиной окорок, буреки - мясные или сырные пироги из слоеного теста, бродет - несколько сортов рыбы, которые подаются с отварным рисом. В центре страны можно попробовать вкусную паштициаду -  запеченую говядину или индейку с кукурузным тестом.</p>

        <h5>Праздники и официально нерабочие даты</h5>

        <div class="card bg-secondary">
            <div class="card-body">
                <h6 class="title-decorative">Нерабочие дни:</h6>
                <ul>
                    <li>1 января - Новый год (Nova Godina).</li>
                    <li>6 января - Крещение, День Трех Королей (Bogojavljanje ili Sveta tri kralja).</li>
                    <li>1-30 апреля - Пасха (Uskrs). </li>
                    <li>1 мая - День труда (Međunarodni praznik rada). </li>
                    <li>22 июня - День антифашистской борьбы (Dan antifašističke borbe)</li>
                    <li>25 июня - День государственности (Dan državnosti)</li>
                    <li>5 августа - День победы и благодарности Отчизне (Dan pobjede i domovinske zahvalnosti i Dan hrvatskih branitelja)</li>
                    <li>15 августа - Успение Пресвятой Богородицы (Velika Gospa). </li>
                    <li>8 октября - День независимости (Dan neovisnosti). </li>
                    <li>1 ноября - День Всех Святых (Svi sveti). </li>
                    <li>25 декабря - Рождество (Božić). </li>
                    <li>26 декабря - День Святого Стефана (Sveti Stjepan). </li>
                </ul>
                <p>
                    В дни национальных праздников в Хорватии не принято выходить на работу, даже если это продуктовый магазин или ресторан. Застать открытым в эти дни что-то просто невозможно. Хорваты запасаются заранее достаточным количеством еды и местного вина, чтобы отметить праздник.
                </p>
            </div>
        </div>
    </div>
</section>
<section id="climate">
    <div class="container">
        <h2>Климат</h2>
        <p>Климат в Хорватии отличается, на побережье средиземноморский, с теплой бесснежной зимой и жарким летом, а в центре страны континентальный, здесь зимы снежные, температура может опускаться до -10 градусов, а лето теплое до +25 градусов. Зимой часто дуют ветра, хорваты их называют Бура, они приносят похолодание и дожди. Но опасаться зимой стоит южного ветра, его зовут Юго, он несет шторма и смерчи, а иногда приносит из-за моря мелкий песок Сахары, тогда все вокруг покрывается желтым налетом. Летом почти все дни солнечные, море прогревается к июню до +22 градусов и купаться в нем можно будет до конца октября, потом температура начнет постепенно падать. </p>
    </div>
</section>

<section id="visa" class="bg-white">
    <div class="container">
        <h2>Посещение гражданами Казахстана</h2>
        <div class="row justify-content-between">
            <div class="col-12 col-md-8 col-lg-7">
                <p>Собираясь в Ховатию, граждане Казахстана должны оформить <strong>национальную визу. </strong> Страна уже вошла в Евросоюз, но пока еще не включена в Шенгенское соглашение. По правилам визового въезда в Хорватию, нужно иметь открытую шенгенскую визу или получить в консульстве национальную хорватскую визу. Также по отдельному соглашению Хорватия пускает в страну по визам Кипра, Болгарии или Румынии. Также как и хорватская виза дает право на посещение этих стран.</p>
                <div class="card bg-secondary">
                    <div class="card-body">
                        <p><strong>Важно! </strong> Существующая ранее возможность попасть из Хорватии в Италию без визы однодневной экскурсией сейчас отменена. Для посещения на пароме Асконы, Венеции или других городов Италии необходимо заранее оформить шенгенскую визу.</p>
                    </div>
                </div>
                <p>Для получения визы в Хорватию следует обратиться в консульство в Астане. На его сайте можно узнать точный список документов. В него входят авиабилеты, подтвержденная бронь гостиниц или приглашения друзей или родственников. Выписка из банковского счета, справка с работы или другие подтверждения доходов и медицинская страховка.</p>
                <p>Прямые перелеты не осуществляются. Долететь до Загреба, Сплита, Задара или Дубровника можно с одной или двумя пересадками в Москве, Киеве, Минске или главных европейских столицах.</p>
            </div>
            <div class="col-12 col-md-4">
                <div class="card">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div><i class="icon-v-card mr-1"></i> Хорватская виза</div>
                                <span></span>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div><i class="icon-news mr-1"></i> Регистрация</div>
                                <span>обязательна</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <div class="card-header">
                        <i class="float-right icon-aircraft"></i>
                        <span class="h6"><b>Авиарейсы с 1 или 2 пересадками</b></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>Дубровник - Астана</div>
                                <span>Каждый день в сезон</span>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>Загреб - Алматы</div>
                                <span>Каждый день</span>
                            </div>
                        </li>
                    </ul>
                    <div class="card-footer p-3">
                        <a href="http://avia.account.travel" class="btn btn-block btn-outline-success">Подобрать рейс</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="security">
    <div class="container">
        <h2>Безопасность</h2>
        <p>Хорватия одна из самых безопасных стран Балканского полуострова, здесь туристы могут быть спокойны за свои вещи. Несмотря на то, что страна богата достопримечательностями, здесь редко встречаются около них карманники. Правда в сезон в Дубровнике стоит быть более бдительным, чем обычно.
        </p>

        <h5>Преступность в Хорватии</h5>
        <p>Преступность в Хорватии можно увидеть только в статистических выкладках, путешествуюя по стране столкнуться с ней вряд ли придется.</p>
        <p>Уровень убийств в Хорватии очень низкий, он составляет 1,4 на 100000 в год (для сравнения, в России этот показатель чуть более 10).</p>
        <p>Не стоит забывать о безопасности только на дорогах и на природе. Горные тропы, скользкие дороги зимой и при сильных ливнях, отсутствие ограждений в некоторых местах может привести к катастрофе.</p>
        <h5>Безопасность дорожного движения</h5>
        <p>Хорваты - большие любители быстрой езды, но все же водят гораздо лучше, чем соседи в Боснии или Черногории. Здесь уже ощущается европейская культура вождения и любовь к порядку, а погонять можно и на платных трассах с идеальным покрытием, которых в стране несколько.</p>
        <p>Путешествуя по стране на автомобилях будьте осторожны на узких проселочных дорогах со сложным разъездом и на горных серпантинах, особенно зимой.</p>
        <p>Аварии в Хорватии случаются не так часто, по статистике 4436 в год. Но не стоит терять бдительность на дорогах, особенно на скоростных трассах или узких извилистых дорогах в приморье и сельской местности.</p>
        <p>При попадании в аварию и при любых других проблемах на дороге нужно звонить по номеру 112.</p>
        <h5>Стихийные бедствия и природные опасности в Хорватии</h5>
        <p>Хорватия красивая и спокойная страна, но как и другие страны Балканского полуострова подвержена периодическим землятресениям, в основном они достаточно слабые, и многие из них человек почувствовать не может. В летние месяцы при сильной жаре и засухе в лесах на побережье не редки пожары, которые спускаются к городам и деревням. В их тушении задействуют наземную технику и авиацию, не давая огню распространиться на жилые районы.</p>
    </div>
</section>
<section id="custom" class="bg-white">
    <div class="container">
        <h2>Таможенный контроль</h2>
        <h5>Общая информация</h5>
        <p>Граждане Казахстана имеют право ввозить на территорию Хорватии до 10000 евро наличными без декларации. Ограничение банковские карты и дорожные чеки не распространяется.
        </p>
        <h5>Спиртное и сигареты</h5>
        <p>Алкоголь ограничивается стандартными правилами Евросоюза.  Разрешенный объем - это 1 литр крепкого алкоголя до 22 градусов или 2 литра вина и других напитков ниже 22 градусов. Сигареты можно ввезти в количестве 200 шт или 250 грамм табака или 50 сигар. Все цифры распространяются и на ввоз и на вывоз.</p>
        <h5>Чай, кофе, ювелирные украшения</h5>
        <p> Ввоз чая и кофе также ограничен, чай можно ввезти всего в количестве  100 г, кофе — 500 г. Из особых товаров также указаны духи и украшения: 50 мл духов и 250 мл туалетной воды, золото и драгоценности не более чем на 500 г.</p>
        <h5>Другие товары</h5>
        <p>Любые личные вещи, ввозимые в Хорватию не должны превышать сумму в 175 евро на взрослого или 90 евро на ребенка. Для провоза лекарств будьте готовы предоставить рецепты от врача. Чтобы не было вопросов у таможни все лекарства лучше брать с собой в целых упаковках, так чтобы название и состав можно было прочитать.</p>
    </div>
</section>

<section id="transport">
    <div class="container">
        <h2>Транспорт</h2>
        <div class="row justify-content-between">
            <div class="col-12 col-md-8 col-lg-7">
                <p>Общественный транспорт в стране представлен автобусами, как городскими, так и междугородними. Из-за большого количества островов еще одним частым способом передвижения становится паром, как только пассажирские, так и грузовые, на которых можно путешествовать вместе с машиной. Аэропорты в стране есть в Сплите, Дубровние, Риеке, Задаре и Загребе. Они служат для связи побережья со столицей, а также для международного сообщения в летний период.</p>

                <h5>Стоимость проезда</h5>
                <p>Общественный транспорт Загреба представлен трамваями и автобусами, в пределах города также ходят электрички. Билеты продаются в киосках и у водителя, стоимость они имеют одинаковую. Билет работает по времени и дает возможность воспользоваться несколькими видами транспорта за указанный период.</p>
                <p><strong>Билет на 1 день </strong> самый выгодный вариант оплаты за проезд если планируется больше 2 поездок по городу за день, цена 30 кун. <strong>Билеты на 90 минут и на 30 минут</strong> соотвествуют билетам на одну поездку разной длительности, их стоимость 4 куны и 10 кун соотвественно.</p>
                <p>Дети до 6 лет в общественном транспорте Загреба ездят бесплатно, для некоторых групп населения, таких как студенты или пенсионеры, предоставляются существенные скидки. </p>
                <p>Весь Загреб относится к одной тарифной зоне, следующие зоны касаются электричек. Там стоимость билета будет расчитана из расстояния.</p>

                <h5>Трамваи Загреба</h5>
                <p>В Загребе основным транспортом считается трамвай. Это разветвленная сеть, благодаря которой можно легко добраться из одного конца города в другой. На каждой остановке представлена схема движения и расписание. Всего по городу курсируют 15 маршрутов начиная с 4 утра и до 12 ночи. В ночное время ходят специальные ночные маршруты, поэтому брать такси после полуночи не обязательно. В это время по городу ходит всего 4 маршрута с 31 по 35. Они идут по удлиненным маршрутам раз в полчаса. Они разработаны таким образом, чтобы заменить полностью дневную сеть маршрутов.
                </p>
                <p> Где бы вы не остановились в Загребе, вы сможете добраться до главной площади на трамвае, а дальше уже можно идти пешком.
                </p>

                <h5>Автобусы Загреба</h5>
                <p> По Загребу ходят 134 маршрута автобусов, некоторые из них идут в соседние города Велика Горица и Запрешич, но основные курсирую в черте города. Кроме дневных маршрутов, есть еще и 4 ночных, они ходят с полуночи и до 5 утра.
                </p>
                <h5>Фуникулер в Загребе</h5>
                <p>Уникальным видом транспорта и одновременно достопримечательностью Загреба является фуникулер. Он двигается со скоростью 1,5 м/с и поднимает на вершину холма за 1 мин 28 человек. По-хорватски он называется Uspinjača, работает с 6.30 до 22.00, отходит от станции раз в 10 мин, его общая длина 66 м. Стоимость проезда 4 куны.</p>


            </div>

            <div class="col-12 col-md-4">
                <div class="card">
                    <div class="card-header">
                        <i class="float-right icon-credit"></i>
                        <span class="h6"><b>Стоимость проезда</b></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>Единый билет на 30 мин</div>
                                <span>4 куны</span>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>Единый билет на 90 мин</div>
                                <span>10 кун</span>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>Единый билет ночной</div>
                                <span>15 кун</span>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>Единый билет на 1 день</div>
                                <span>30 кун</span>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>Единый билет на 3 дня</div>
                                <span>70 кун</span>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>Единый билет на 7 дней</div>
                                <span>150 кун</span>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>Единый билет на 15 дней</div>
                                <span>200 кун</span>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>Единый билет на 30 дней</div>
                                <span>400 кун</span>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</section>
<section id="auto" class="bg-white">
    <div class="container">
        <h2>Автомобиль</h2>
        <div class="row justify-content-between">
            <div class="col-md-8 col-lg-7">
                <p>Чтобы увидеть страну во всей ее красе необходимо арендовать автомобиль. Только на нем можно безпрепятственно путешествовать как по центру страны, так и по ее прибрежной части. Аренда автомобиля в Хорватии представлена мировыми фирмами и местными предпринимателями. Вас могут встретить в аэропорту, а крупные компании предоставляют услугу забора машины в другом месте, что часто бывает очень удобно. Для аренды потребуются только действующие права с надписями в международном формате.</p>
            </div>
            <div class="col-md-4">
                <div id="block-fuel"></div>
            </div>
        </div>
    </div>
</section>

<section id="health">
    <div class="container">
        <h2>Здравоохранение в Хорватии</h2>
        <p>Медицина Хорватии стремится к уровню западных соседей. В любом крупном городе есть больница, где вам окажут помощь любой сложности, но в небольших населенных пунктах это пока невозможно. Поэтому при возникновении различных случаев, когда нужен врач, лучше ехать на машине или на такси до ближайшего госпиталя.</p>
        <p>Аптеки Хорватии заполнены различными лекаствами, многие из них дешевле, чем в России или Казахстане. Перечень медикаментов, продающихся без рецепта, огромный. Поэтому вылечить больную голову или горло проблем не доставит.</p>
        <p>Особенностью местного водоснабжения считается то, что из-под любого крана в стране можно пить. Большое количество озер и рек страны, находящиеся в экологически чистых районах, позволяют не беспокоиться о качестве питьевой воды. </p>
        <p>Безусловно во время отдыха не стоит специально рисковать, ходить неизвестными тропами или выходить за ограждения в горных экскурсиях. Многие туристы не ожидают, но дорожки на Плитвицких озерах зимой могут быть опасны. Покрывшись льдом и снегом они становятся очень скользкими, из-за этого можно подскользнуться и упасть..</p>


        <a href="http://medical.account.travel" class="btn btn-outline-success">Оформить туристическую страховку</a>

        <!--<script src="//f.sravni.ru/f/apps/build/widgets/sravni-widgets.js"></script>
        <sravni-micro-widget type="mantravel" logo="false" partner="tonkosti.ru" theme="tonkosti.ru" data-countries="Азербайджан"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet"><style>sravni-micro-widget{text-align: center;display: block;position:relative}a.sravni-dl{font: 300 14px 'Open Sans', sans-serif; max-width:100%px; display:inline-block; color: #a7a7a7; text-decoration: none;border-bottom:1px solid #a7a7a7;}</style></sravni-micro-widget>-->
    </div>
</section>

<section id="communication" class="bg-white">
    <div class="container">
        <h2>Связь и коммуникации</h2>

        <div class="row justify-content-between">
            <div class="col-12 col-md-8 col-lg-7">
                <h5>Мобильная связь</h5>
                <p>Во всей Хорватии работают 3 оператора связи - Хорватский телеком, Европейский Теле 2 и провайдер Вип. Они предоставляют услуги по подключению мобильной связи и интернета на территори всей страны. Т-ком является лидером отрасли, среди хорватов его выбрали 50% населения. Туристам он предлагает выгодный тариф на 3 дня с возможностью продления. Симки продаются на заправках, в отделения почты или офисах компании.
                </p>
                <p>Во всех тарифах у трех операторов, мобильный интернет считается в мегабайтах, что дорого и не выгодно. Нужно при подключении тарифа, включить дополнительный пакет для передачи данных. Перед отъездом не забудьте его выключить, чтобы у сим-карты не осталось абоненской платы.</p>
                <p>Код Хорватии +385, при звонке внутри страны он заменяется на 0, к которому добавляются 8 цифр номера.</p>
            </div>
            <div class="col-12 col-md-4">
                <div class="card">
                    <div class="card-header">
                        <i class="float-right icon-old-phone"></i>
                        <span class="h6"><b>Полезные телефоны</b></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>Международный экстренный телефонный номер</div>
                                <span>112</span>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>Полиция</div>
                                <span>192</span>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>Пожарная служба</div>
                                <span>193</span>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>Скорая помощь</div>
                                <span>194</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</section>
<section id="prices">
    <div class="container">
        <h2>Цены</h2>
        <p>Хорватия по ценам вполне может посоревноваться с западной Европой и в некоторых пунктах она выиграет. И если по стране цены средние, привычные для туриста, то ценообразование Дубровника может напугать. Не стоит рядом с центром города снимать апартаменты, они могут быть в несколько раз дороже, чем в соседнем районе. Лучше выбрать жилье с удобным пляжем подальше от старого города за 70 евро, а приезжать погулять можно и на такси, этот вариант будет деешвле, чем жить в центре.</p>
        <p>Кафе и рестораны также будут различаться по ценам, смотря где они находятся. Если это Сплит или Дубровник, то ценник в кафе будет очень высоким, и даже мороженное на улице вы сможете купить не дешевле, чем за 1,5 евро - один шарик. Отойдя от туристического центра стоимость блюд меняется, здесь уже заказать рыбу можно за 15 евро, а тарелку супа от 3-4 евро. Иногда встречаются выгодные предложения комплексных обедов, когда за фиксированную сумму можно съесть и суп и основное блюдо с десертом. Чаще всего такие бизнес-ланчи можно заказать за 7-10 евро в зависимости от уровня заведения.</p>
        <p>Отдельно стоит отметить хорватские вина, все они очень вкусные и свежие. Основные марки продаются в любом супермаркете, а на рынках можно купить домашнее вино, разлитое в пластиковые бутылки. Стоимость фирменного вина от 5 до 15 евро, а домашнее можно взять за 8 евро литр.</p>
        <p>Из фастфуда в стране представлен Макдональдс, Сабвей, КФС и другие фирмы, все они предлагают привычное меню с ценами от 3 евро за сендвич или 4,5 евро за Биг Мак.</p>
    </div>
</section>

<section id="sight" class="bg-white">
    <div class="container">
        <!--Блок экскурсий-->
        <?= $this->render('_excursions', $country) ?>
    </div>
</section>